{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "smoke:nutriscore-2023": "tsx src/nutriScore/nutriScore2023.smoke.ts",
    "smoke:catalog": "tsx src/catalog/catalog.smoke.ts",
    "validate:nutriscore-off": "tsx src/nutriScore/validateAgainstOff.ts",
    "import:off-tr": "tsx src/tools/offTurkey/importOffTurkey.ts",
    "smoke:off-turkey-normalize": "tsx src/tools/offTurkey/normalize.smoke.ts",
    "smoke:product-facts": "tsx src/price/productFacts/adapters.smoke.ts",
    "smoke:data-completeness-guard": "tsx src/price/productFacts/dataCompletenessGuard.smoke.ts",
    "smoke:offers": "tsx src/price/enrich/enrichOffers.smoke.ts",
    "smoke:price-service": "tsx src/price/priceProviderService.smoke.ts",
    "smoke:raf-score-reasons": "tsx src/price/rafScore/reasons.smoke.ts",
    "smoke:content-score": "tsx src/price/contentScore/contentScore.smoke.ts",
    "smoke:confidence": "tsx src/price/confidence/confidence.smoke.ts",
    "smoke:alternatives": "tsx src/price/alternatives/scoreAlternatives.smoke.ts && tsx src/price/alternatives/alternativeProductShape.smoke.ts && tsx src/price/alternatives/scoreAlternativesCanonical.smoke.ts && tsx src/price/alternatives/alternativeRegistryGate.smoke.ts && tsx src/price/alternatives/alternativeMatchingParity.smoke.ts && tsx src/price/alternatives/alternativeRecommendationHydration.smoke.ts && tsx src/routes/priceRoutesAlternativesCanonical.smoke.ts && tsx src/routes/priceRoutesAlternativesParity.smoke.ts",
    "smoke": "npm run audit:encoding && npm run smoke:confidence && npm run smoke:beta-query-events && npm run smoke:beta-query-events-route && npm run smoke:beta-feedback && npm run smoke:beta-feedback-route && npm run smoke:alternatives && npm run smoke:product-facts && npm run smoke:data-completeness-guard && npm run smoke:offers && npm run smoke:online-test-price-seed && npm run smoke:online-test-price-seed-leakage && npm run smoke:price-service && npm run smoke:raf-score-reasons && npm run smoke:content-score && npm run smoke:product-groups && npm run smoke:catalog && npm run smoke:search-suggestions && npm run smoke:basket-scoring && npm run smoke:basket-coverage-guard && npm run smoke:basket-evaluation",
    "audit:encoding": "node ../../tools/encoding-audit.mjs",
    "audit:encoding:strict": "node ../../tools/encoding-audit.mjs --strict",
    "smoke:product-groups": "tsx src/price/productGroups/inferProductGroupKey.smoke.ts && tsx src/price/productGroups/packageSize.smoke.ts && tsx src/price/productGroups/registry.smoke.ts && tsx src/price/productGroups/resolveProductGroup.smoke.ts && tsx src/price/productGroups/alternativeSuppression.smoke.ts && tsx src/price/productGroups/closedBetaValidation.smoke.ts",
    "manual:alternatives:canonical": "tsx src/price/alternatives/canonicalMatchingManualCheck.ts",
    "smoke:beta-query-events": "tsx src/price/betaTelemetry/queryEvent.smoke.ts",
    "smoke:beta-feedback": "tsx src/beta/feedback.smoke.ts",
    "smoke:beta-feedback-route": "tsx src/routes/betaRoutesFeedback.smoke.ts",
    "smoke:beta-query-events-route": "tsx src/routes/priceRoutesBetaTelemetry.smoke.ts",
    "smoke:search-suggestions": "tsx src/search/suggestions.smoke.ts && tsx src/routes/searchRoutes.smoke.ts",
    "smoke:basket-scoring": "tsx src/basket/basketScoring.smoke.ts",
    "smoke:basket-evaluation": "tsx src/basket/basketEvaluation.smoke.ts && tsx src/routes/basketRoutes.smoke.ts",
    "smoke:basket-coverage-guard": "tsx src/basket/basketCoverageGuard.smoke.ts",
    "smoke:online-test-price-seed": "tsx src/price/providers/onlineTestPriceSeedProvider.smoke.ts",
    "smoke:online-test-price-seed-leakage": "tsx src/price/providers/onlineTestPriceSeedLeakage.smoke.ts",
    "smoke:closed-beta-validation": "tsx src/price/productGroups/closedBetaValidation.smoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
